src/XamarinBackgroundKitSample/ExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBackgroundKitSample.ExplorerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinBackgroundKit.Controls;assembly=XamarinBackgroundKit"
    xmlns:effects="clr-namespace:XamarinBackgroundKit.Effects;assembly=XamarinBackgroundKit"
    BackgroundColor="White">
    <Grid Visual="Material">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="TextColor" Value="#2D2D2D" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Margin" Value="4,8,4,4" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="Container"
            Padding="0,8,0,24"
            Spacing="8"
            Visual="Default">
            <effects:BackgroundEffect.Background>
                <controls:Background Elevation="4" Color="White" />
            </effects:BackgroundEffect.Background>
        </StackLayout>

        <ScrollView
            Grid.Row="1"
            Margin="16,-8,16,0"
            Padding="0,8,0,16">
            <StackLayout>
                <Label
                    FontSize="24"
                    Text="Size"
                    VerticalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal" Spacing="16">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="WidthRequest"
                        TextChanged="OnWidthChanged" />

                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="HeightRequest"
                        Text="120"
                        TextChanged="OnHeightChanged" />
                </StackLayout>

                <!--#region Background Color-->

                <Label
                    FontSize="24"
                    Text="Background Color"
                    VerticalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Background Color Hex"
                        TextChanged="OnBackgroundColorChanged" />

                    <BoxView>
                        <effects:BackgroundEffect.Background>
                            <controls:Background
                                CornerRadius="5"
                                Elevation="4"
                                IsRippleEnabled="True"
                                RippleColor="White"
                                Color="{Binding Background.Color}" />
                        </effects:BackgroundEffect.Background>
                    </BoxView>
                </StackLayout>

                <!--#endregion-->

                <!--#region Gradients-->

                <Label
                    FontSize="24"
                    Text="Gradients"
                    VerticalTextAlignment="Center" />

                <StackLayout x:Name="GradientsLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type controls:GradientStop}">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Entry
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Gradient Color Hex"
                                    TextChanged="OnGradientChanged" />

                                <BoxView>
                                    <effects:BackgroundEffect.Background>
                                        <controls:Background
                                            CornerRadius="5"
                                            Elevation="4"
                                            IsRippleEnabled="True"
                                            RippleColor="White"
                                            Color="{Binding Color}" />
                                    </effects:BackgroundEffect.Background>
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button Clicked="OnNewGradientAdded" Text="Add" />

                    <Button Clicked="OnNewGradientRemoved" Text="Remove" />
                </StackLayout>

                <Label Text="{Binding Source={x:Reference GradientAngleSlider}, Path=Value, StringFormat='{}Gradient Angle: {0}'}" />

                <Slider
                    x:Name="GradientAngleSlider"
                    Maximum="360"
                    Minimum="0" />

                <!--#endregion-->

                <!--#region Elevation-->

                <Label
                    FontSize="24"
                    Text="Elevation"
                    VerticalTextAlignment="Center" />

                <Label Text="{Binding Source={x:Reference ElevationSlider}, Path=Value, StringFormat='{}Elevation: {0}'}" />

                <Slider
                    x:Name="ElevationSlider"
                    Maximum="60"
                    Minimum="0" />

                <!--#endregion-->

                <!--#region Corner Radius-->

                <Label
                    FontSize="24"
                    Text="Corner Radius"
                    VerticalTextAlignment="Center" />

                <Label Text="{Binding Source={x:Reference CornerRadiusSlider}, Path=Value, StringFormat='{}Corner Radius: {0}'}" />

                <Slider
                    x:Name="CornerRadiusSlider"
                    Maximum="60"
                    Minimum="0" />

                <!--#endregion-->

                <!--#region Border-->

                <Label
                    FontSize="24"
                    Text="Border"
                    VerticalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Border Color Hex"
                        TextChanged="OnBorderColorChanged" />

                    <BoxView>
                        <effects:BackgroundEffect.Background>
                            <controls:Background
                                CornerRadius="5"
                                Elevation="4"
                                IsRippleEnabled="True"
                                RippleColor="White"
                                Color="{Binding Background.BorderColor}" />
                        </effects:BackgroundEffect.Background>
                    </BoxView>
                </StackLayout>

                <Label Text="{Binding Source={x:Reference BorderWidthSlider}, Path=Value, StringFormat='{}Border Width: {0}'}" />

                <Slider
                    x:Name="BorderWidthSlider"
                    Maximum="60"
                    Minimum="0" />

                <Label Text="{Binding Source={x:Reference DashWidthSlider}, Path=Value, StringFormat='{}Border Dash Width: {0}'}" />

                <Slider
                    x:Name="DashWidthSlider"
                    Maximum="20"
                    Minimum="0" />

                <Label Text="{Binding Source={x:Reference DashGapSlider}, Path=Value, StringFormat='{}Border Dash Gap: {0}'}" />

                <Slider
                    x:Name="DashGapSlider"
                    Maximum="20"
                    Minimum="0" />

                <Label
                    FontSize="24"
                    Text="Border Gradients"
                    VerticalTextAlignment="Center" />

                <StackLayout x:Name="BorderGradientsLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type controls:GradientStop}">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Entry
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Border Gradient Color Hex"
                                    TextChanged="OnGradientChanged" />

                                <BoxView>
                                    <effects:BackgroundEffect.Background>
                                        <controls:Background
                                            CornerRadius="5"
                                            Elevation="4"
                                            IsRippleEnabled="True"
                                            RippleColor="White"
                                            Color="{Binding Color}" />
                                    </effects:BackgroundEffect.Background>
                                </BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button Clicked="OnNewBorderGradientAdded" Text="Add" />

                    <Button Clicked="OnNewBorderGradientRemoved" Text="Remove" />
                </StackLayout>

                <Label Text="{Binding Source={x:Reference BorderGradientAngleSlider}, Path=Value, StringFormat='{}Border Gradient Angle: {0}'}" />

                <Slider
                    x:Name="BorderGradientAngleSlider"
                    Maximum="360"
                    Minimum="0" />

                <!--#endregion-->

                <!--#region Ripple-->

                <Label
                    FontSize="24"
                    Text="Ripple"
                    VerticalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Ripple Color Hex"
                        TextChanged="OnRippleColorChanged" />

                    <BoxView>
                        <effects:BackgroundEffect.Background>
                            <controls:Background
                                CornerRadius="5"
                                Elevation="4"
                                IsRippleEnabled="True"
                                RippleColor="White"
                                Color="{Binding Background.RippleColor}" />
                        </effects:BackgroundEffect.Background>
                    </BoxView>

                    <Switch
                        x:Name="RippleColorSwitch"
                        OnColor="Green"
                        VerticalOptions="Center" />
                </StackLayout>

                <!--#endregion-->

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>