src/XamarinBackgroundKitSample/ExploreViewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBackgroundKitSample.ExploreViewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:background="http://xamarin.com/schemas/2014/forms/background"
    Title="Explore Views"
    BackgroundColor="White"
    Visual="Material">
    <ContentPage.Resources>
        <DataTemplate x:Key="ControlsDataTemplate" x:DataType="x:String">
            <ContentView Padding="16,8">
                <background:MaterialContentView
                    WidthRequest="120"
                    HeightRequest="96"
                    Padding="8"
                    VerticalOptions="Start"
                    Clicked="OnItemClicked">
                    <background:MaterialContentView.Background>
                        <background:Background
                            CornerRadius="10"
                            Elevation="4"
                            RippleColor="#80FF0000"
                            IsRippleEnabled="True"
                            Color="#F5F5F5" />
                    </background:MaterialContentView.Background>

                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18" Text="{Binding .}" />
                </background:MaterialContentView>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView x:Name="BackgroundView">
        <ScrollView.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="8,0" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="#2D2D2D" />
            </Style>
        </ScrollView.Resources>
        <StackLayout Padding="0,0,0,20" Spacing="8">
            <StackLayout>
                <background:MaterialContentView
                    WidthRequest="120"
                    HeightRequest="96"
                    Padding="8"
                    VerticalOptions="Start"
                    Clicked="OnItemClicked">
                    <background:MaterialContentView.Background>
                        <background:Background Color="Transparent" />
                    </background:MaterialContentView.Background>

                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="28" Text="Welcome to Xamarin BackgroundKit" />
                </background:MaterialContentView>
            </StackLayout>

            <StackLayout Margin="8,16,8,0">
                <Label Text="Issues Views" />

                <CollectionView x:Name="IssuesViewsCollectionView" HeightRequest="152" ItemSizingStrategy="MeasureAllItems" ItemTemplate="{StaticResource ControlsDataTemplate}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout SnapPointsAlignment="Start" SnapPointsType="Mandatory">
                            <x:Arguments>
                                <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                            </x:Arguments>
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Label Text="Custom Views" />

                <CollectionView x:Name="CustomViewsCollectionView" HeightRequest="152" ItemSizingStrategy="MeasureAllItems" ItemTemplate="{StaticResource ControlsDataTemplate}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout SnapPointsAlignment="Start" SnapPointsType="Mandatory">
                            <x:Arguments>
                                <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                            </x:Arguments>
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Label Text="Xamarin Controls" />

                <CollectionView x:Name="XamarinControlsCollectionView" HeightRequest="152" ItemSizingStrategy="MeasureFirstItem" ItemTemplate="{StaticResource ControlsDataTemplate}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout SnapPointsAlignment="Start" SnapPointsType="Mandatory">
                            <x:Arguments>
                                <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                            </x:Arguments>
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Label Text="Xamarin Layouts" />

                <CollectionView x:Name="XamarinLayoutsCollectionView" HeightRequest="152" ItemSizingStrategy="MeasureFirstItem" ItemTemplate="{StaticResource ControlsDataTemplate}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout SnapPointsAlignment="Start" SnapPointsType="Mandatory">
                            <x:Arguments>
                                <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                            </x:Arguments>
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>