src/XamarinBackgroundKitSample/ExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBackgroundKitSample.ExplorerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:background="http://xamarin.com/schemas/2014/forms/background"
    BackgroundColor="White"
    Visual="Material">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,8,0,0" />
                <Setter Property="TextColor" Value="#2D2D2D" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="ContentView">
                <Setter Property="Margin" Value="4,8,4,4" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            x:Name="Container"
            Padding="0,8,0,24"
            background:BackgroundEffect.Background="{background:BgProvider Elevation=4, Color=White}"
            Spacing="8"
            Visual="Default" />

        <ScrollView Grid.Row="1" Margin="16,-8,16,0" Padding="0,8,0,16">
            <StackLayout>
                <Label VerticalTextAlignment="Center" FontSize="24" Text="Size" />

                <StackLayout Orientation="Horizontal" Spacing="16">
                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="WidthRequest" TextChanged="OnWidthChanged" />

                    <Entry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="HeightRequest"
                        Text="120"
                        TextChanged="OnHeightChanged" />
                </StackLayout>

                <!--#region Background Color-->

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Background Color" />

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Background Color Hex" TextChanged="OnBackgroundColorChanged" />

                    <background:MaterialContentView Clicked="OnColorPickerClick">
                        <background:MaterialContentView.Background>
                            <background:Background
                                CornerRadius="5"
                                Elevation="4"
                                RippleColor="White"
                                IsRippleEnabled="True"
                                Color="{Binding Background.Color}" />
                        </background:MaterialContentView.Background>
                    </background:MaterialContentView>
                </StackLayout>

                <!--#endregion-->

                <!--#region Shadow Color-->

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Shadow Color" />

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Background Color Hex" TextChanged="OnShadowColorChanged" />

                    <background:MaterialContentView Clicked="OnColorPickerClick">
                        <background:MaterialContentView.Background>
                            <background:Background
                                CornerRadius="5"
                                Elevation="4"
                                RippleColor="White"
                                IsRippleEnabled="True"
                                Color="{Binding Background.ShadowColor}" />
                        </background:MaterialContentView.Background>
                    </background:MaterialContentView>
                </StackLayout>

                <!--#endregion-->

                <!--#region Gradients-->

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Gradients" />

                <StackLayout x:Name="GradientsLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="background:GradientStop">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Entry HorizontalOptions="FillAndExpand" Placeholder="Gradient Color Hex" TextChanged="OnGradientChanged" />

                                <background:MaterialContentView Clicked="OnColorPickerClick">
                                    <background:MaterialContentView.Background>
                                        <background:Background
                                            CornerRadius="5"
                                            Elevation="4"
                                            RippleColor="White"
                                            IsRippleEnabled="True"
                                            Color="{Binding Color}" />
                                    </background:MaterialContentView.Background>
                                </background:MaterialContentView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Margin="0,8,0,0" Orientation="Horizontal" Spacing="16">
                    <Button Text="Add" Clicked="OnNewGradientAdded" />

                    <Button Text="Remove" Clicked="OnNewGradientRemoved" />
                </StackLayout>

                <Label Text="{Binding Source={x:Reference GradientAngleSlider}, Path=Value, StringFormat='{}Gradient Angle: {0}'}" />

                <Slider x:Name="GradientAngleSlider" Maximum="360" Minimum="0" />

                <!--#endregion-->

                <!--#region Elevation-->

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Elevation" />

                <Label Text="{Binding Source={x:Reference ElevationSlider}, Path=Value, StringFormat='{}Elevation: {0}'}" />

                <Slider x:Name="ElevationSlider" Maximum="60" Minimum="0" />

                <!--#endregion-->

                <!--#region Corner Radius-->

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Corner Radius" />

                <Label Text="{Binding Source={x:Reference TopLeftCornerSlider}, Path=Value, StringFormat='{}Top Left Corner Radius: {0}'}" />

                <Slider x:Name="TopLeftCornerSlider" Maximum="60" Minimum="0" ValueChanged="OnCornerRadiusChanged" />

                <Label Text="{Binding Source={x:Reference TopRightCornerSlider}, Path=Value, StringFormat='{}Top Right Corner Radius: {0}'}" />

                <Slider x:Name="TopRightCornerSlider" Maximum="60" Minimum="0" ValueChanged="OnCornerRadiusChanged" />

                <Label Text="{Binding Source={x:Reference BottomLeftCornerSlider}, Path=Value, StringFormat='{}Bottom Left Corner Radius: {0}'}" />

                <Slider x:Name="BottomLeftCornerSlider" Maximum="60" Minimum="0" ValueChanged="OnCornerRadiusChanged" />

                <Label Text="{Binding Source={x:Reference BottomRightCornerSlider}, Path=Value, StringFormat='{}Bottom Right Corner Radius: {0}'}" />

                <Slider x:Name="BottomRightCornerSlider" Maximum="60" Minimum="0" ValueChanged="OnCornerRadiusChanged" />

                <!--#endregion-->

                <!--#region Border-->

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Border" />

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Border Color Hex" TextChanged="OnBorderColorChanged" />

                    <background:MaterialContentView Clicked="OnColorPickerClick">
                        <background:MaterialContentView.Background>
                            <background:Background
                                CornerRadius="5"
                                Elevation="4"
                                RippleColor="White"
                                IsRippleEnabled="True"
                                Color="{Binding Background.BorderColor}" />
                        </background:MaterialContentView.Background>
                    </background:MaterialContentView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Label Text="IsOuter" />

                    <Switch x:Name="IsOuterSwitch" Toggled="OnBorderStyleToggled" />
                </StackLayout>

                <Label Text="{Binding Source={x:Reference BorderWidthSlider}, Path=Value, StringFormat='{}Border Width: {0}'}" />

                <Slider x:Name="BorderWidthSlider" Maximum="60" Minimum="0" />

                <Label Text="{Binding Source={x:Reference DashWidthSlider}, Path=Value, StringFormat='{}Border Dash Width: {0}'}" />

                <Slider x:Name="DashWidthSlider" Maximum="20" Minimum="0" />

                <Label Text="{Binding Source={x:Reference DashGapSlider}, Path=Value, StringFormat='{}Border Dash Gap: {0}'}" />

                <Slider x:Name="DashGapSlider" Maximum="20" Minimum="0" />

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Border Gradients" />

                <StackLayout x:Name="BorderGradientsLayout">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="background:GradientStop">
                            <StackLayout Orientation="Horizontal" Spacing="8">
                                <Entry HorizontalOptions="FillAndExpand" Placeholder="Border Gradient Color Hex" TextChanged="OnGradientChanged" />

                                <background:MaterialContentView Clicked="OnColorPickerClick">
                                    <background:MaterialContentView.Background>
                                        <background:Background
                                            CornerRadius="5"
                                            Elevation="4"
                                            RippleColor="White"
                                            IsRippleEnabled="True"
                                            Color="{Binding Color}" />
                                    </background:MaterialContentView.Background>
                                </background:MaterialContentView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Margin="0,8,0,0" Orientation="Horizontal" Spacing="16">
                    <Button Text="Add" Clicked="OnNewBorderGradientAdded" />

                    <Button Text="Remove" Clicked="OnNewBorderGradientRemoved" />
                </StackLayout>

                <Label Text="{Binding Source={x:Reference BorderGradientAngleSlider}, Path=Value, StringFormat='{}Border Gradient Angle: {0}'}" />

                <Slider x:Name="BorderGradientAngleSlider" Maximum="360" Minimum="0" />

                <!--#endregion-->

                <!--#region Ripple-->

                <Label VerticalTextAlignment="Center" FontSize="24" Text="Ripple" />

                <StackLayout Orientation="Horizontal" Spacing="8">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Ripple Color Hex" TextChanged="OnRippleColorChanged" />

                    <background:MaterialContentView Clicked="OnColorPickerClick">
                        <background:MaterialContentView.Background>
                            <background:Background
                                CornerRadius="5"
                                Elevation="4"
                                RippleColor="White"
                                IsRippleEnabled="True"
                                Color="{Binding Background.RippleColor}" />
                        </background:MaterialContentView.Background>
                    </background:MaterialContentView>

                    <Switch x:Name="RippleColorSwitch" VerticalOptions="Center" OnColor="Green" />
                </StackLayout>

                <!--#endregion-->

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>