src/XamarinBackgroundKitSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBackgroundKitSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinBackgroundKit.Controls;assembly=XamarinBackgroundKit"
    xmlns:effects="clr-namespace:XamarinBackgroundKit.Effects;assembly=XamarinBackgroundKit"
    BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <effects:BackgroundEffect.Background>
        <controls:Background Angle="135">
            <controls:Background.Gradients>
                <controls:GradientStop Offset="0" Color="Gray" />
                <controls:GradientStop Offset="1" Color="White" />
            </controls:Background.Gradients>
        </controls:Background>
    </effects:BackgroundEffect.Background>

    <ScrollView>

        <StackLayout
            Margin="16"
            Padding="4"
            Spacing="16">
            <controls:MaterialCard
                Margin="8"
                Clicked="UpdateRippleOnBelowView"
                HeightRequest="60">
                <controls:MaterialCard.Background>
                    <controls:Background Elevation="16" Color="DarkRed" />
                </controls:MaterialCard.Background>

                <Label Margin="8" Text="Material Card with Ripple!" />
            </controls:MaterialCard>
            
            <controls:MaterialContentView x:Name="SimpleView" IsCornerRadiusHalfHeight="True" HeightRequest="60">
                <controls:MaterialContentView.Background>
                    <controls:Background
                        BorderColor="Gray"
                        BorderWidth="4"
                        Color="Green"
                        Elevation="4"
                        RippleColor="#10000000"
                        IsRippleEnabled="True" />
                </controls:MaterialContentView.Background>
            </controls:MaterialContentView>
            
            <controls:MaterialContentView IsCornerRadiusHalfHeight="True" HeightRequest="60">
                <controls:MaterialContentView.Background>
                    <controls:Background
                        BorderColor="Gray"
                        BorderWidth="4"
                        Color="Green"
                        Elevation="4"
                        DashWidth="8"
                        DashGap="8"
                        RippleColor="#10000000"
                        IsRippleEnabled="True" />
                </controls:MaterialContentView.Background>
            </controls:MaterialContentView>

            <controls:MaterialContentView x:Name="RippleEnabledView" HeightRequest="60">
                <controls:MaterialContentView.Background>
                    <controls:Background
                        Angle="0"
                        BorderColor="Brown"
                        BorderWidth="4"
                        CornerRadius="30"
                        GradientType="Linear"
                        IsRippleEnabled="True"
                        RippleColor="#F0FF0000">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                    </controls:Background>
                </controls:MaterialContentView.Background>

                <Label Text="Material ContentView with Gradient and Offsets" />
            </controls:MaterialContentView>

            <controls:MaterialContentView HeightRequest="60">
                <controls:MaterialContentView.Background>
                    <controls:Background
                        Angle="0"
                        BorderColor="DarkCyan"
                        BorderWidth="8"
                        CornerRadius="30"
                        IsRippleEnabled="True"
                        Elevation="8"
                        GradientType="Linear">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                    </controls:Background>
                </controls:MaterialContentView.Background>
                <Label Text="Material ContentView with Gradient and Offsets and Elevation" />
            </controls:MaterialContentView>

            <controls:MaterialContentView x:Name="GradientBorderView" HeightRequest="60">
                <controls:MaterialContentView.Background>
                    <controls:Background
                        Angle="0"
                        BorderWidth="8"
                        CornerRadius="30"
                        Elevation="8"
                        GradientType="Linear">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                        <controls:Background.BorderGradients>
                            <controls:GradientStop Offset="0" Color="Green" />
                            <controls:GradientStop Offset="1" Color="Yellow" />
                        </controls:Background.BorderGradients>
                    </controls:Background>
                </controls:MaterialContentView.Background>
                <Label Text="Material ContentView with Gradient and Offsets and Elevation" />
            </controls:MaterialContentView>

            <controls:MaterialContentView HeightRequest="60">
                <controls:MaterialContentView.Background>
                    <controls:Background
                        Angle="0"
                        BorderWidth="4"
                        CornerRadius="30"
                        DashGap="8"
                        DashWidth="8"
                        Elevation="8"
                        GradientType="Linear">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                        <controls:Background.BorderGradients>
                            <controls:GradientStop Offset="0" Color="Green" />
                            <controls:GradientStop Offset="1" Color="Yellow" />
                        </controls:Background.BorderGradients>
                    </controls:Background>
                </controls:MaterialContentView.Background>
                <Label Text="Material ContentView with Gradient and Offsets and Elevation" />
            </controls:MaterialContentView>

            <Button
                Clicked="OnButtonClicked"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Text="Button with gradient">
                <effects:BackgroundEffect.Background>
                    <controls:Background
                        Angle="0"
                        Elevation="16"
                        GradientType="Linear">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                    </controls:Background>
                </effects:BackgroundEffect.Background>
            </Button>

            <Label HorizontalOptions="FillAndExpand" Text="Label with gradient">
                <effects:BackgroundEffect.Background>
                    <controls:Background
                        Angle="0"
                        Elevation="16"
                        GradientType="Linear">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                    </controls:Background>
                </effects:BackgroundEffect.Background>
            </Label>

            <StackLayout
                Margin="16"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                <effects:BackgroundEffect.Background>
                    <controls:Background
                        Angle="0"
                        CornerRadius="20"
                        Elevation="16"
                        GradientType="Linear">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                    </controls:Background>
                </effects:BackgroundEffect.Background>

                <Label Text="I am inside a stack layout" />
            </StackLayout>

            <Grid
                Margin="16"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                <effects:BackgroundEffect.Background>
                    <controls:Background
                        Angle="0"
                        CornerRadius="20"
                        Elevation="16"
                        GradientType="Linear">
                        <controls:Background.Gradients>
                            <controls:GradientStop Offset="0" Color="Blue" />
                            <controls:GradientStop Offset="1" Color="DarkRed" />
                        </controls:Background.Gradients>
                    </controls:Background>
                </effects:BackgroundEffect.Background>

                <Label Text="I am inside a Grid" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
