src/XamarinBackgroundKitSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinBackgroundKitSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:background="http://xamarin.com/schemas/2014/forms/background"
    BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="LightGray" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <background:BackgroundEffect.Background>
        <background:Background>
            <background:Background.GradientBrush>
                <background:LinearGradientBrush Angle="135">
                    <background:GradientStop Offset="0" Color="Gray" />
                    <background:GradientStop Offset="1" Color="White" />
                </background:LinearGradientBrush>
            </background:Background.GradientBrush>
        </background:Background>
    </background:BackgroundEffect.Background>

    <ScrollView>

        <StackLayout Margin="16" Padding="4" Spacing="16">
            <BoxView HeightRequest="40" HorizontalOptions="Center" WidthRequest="40">
                <background:BackgroundEffect.Background>
                    <background:Background
                        CornerRadius="10"
                        Elevation="4"
                        IsRippleEnabled="True"
                        RippleColor="WhiteSmoke"
                        Color="DarkRed" />
                </background:BackgroundEffect.Background>
            </BoxView>

            <background:MaterialContentView Padding="8" HorizontalOptions="Center" IsCircle="True">
                <background:MaterialContentView.Background>
                    <background:Background Elevation="4">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="45">
                                <background:GradientStop Offset="0" Color="DarkBlue" />
                                <background:GradientStop Offset="1" Color="DarkRed" />
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>
                    </background:Background>
                </background:MaterialContentView.Background>

                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="I am a Circle Label!"
                    TextColor="WhiteSmoke"
                    VerticalTextAlignment="Center" />
            </background:MaterialContentView>

            <background:MaterialContentView x:Name="SimpleView" HeightRequest="120">
                <background:MaterialContentView.Background>
                    <background:Background
                        BorderColor="Gray"
                        BorderWidth="4"
                        CornerRadius="40,40,0,0"
                        Elevation="4"
                        IsRippleEnabled="True"
                        RippleColor="#10000000"
                        Color="Green" />
                </background:MaterialContentView.Background>

                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2018/11/Codemonkeys2.jpg"
                    VerticalOptions="FillAndExpand" />
            </background:MaterialContentView>

            <background:MaterialContentView HeightRequest="60" IsCornerRadiusHalfHeight="True">
                <background:MaterialContentView.Background>
                    <background:Background
                        BorderColor="Gray"
                        BorderWidth="4"
                        DashGap="8"
                        DashWidth="8"
                        Elevation="4"
                        IsRippleEnabled="True"
                        RippleColor="#10000000"
                        Color="Green" />
                </background:MaterialContentView.Background>
            </background:MaterialContentView>

            <background:MaterialContentView x:Name="RippleEnabledView" HeightRequest="60">
                <background:MaterialContentView.Background>
                    <background:Background
                        BorderColor="Brown"
                        BorderWidth="4"
                        CornerRadius="30"
                        IsRippleEnabled="True"
                        RippleColor="#F0FF0000">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>
                    </background:Background>
                </background:MaterialContentView.Background>

                <Label Text="Material ContentView with Gradient and Offsets" />
            </background:MaterialContentView>

            <background:MaterialContentView HeightRequest="60">
                <background:MaterialContentView.Background>
                    <background:Background
                        BorderColor="DarkCyan"
                        BorderWidth="8"
                        CornerRadius="30"
                        Elevation="8"
                        IsRippleEnabled="True">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>
                    </background:Background>
                </background:MaterialContentView.Background>
                <Label Text="Material ContentView with Gradient and Offsets and Elevation" />
            </background:MaterialContentView>

            <background:MaterialContentView x:Name="GradientBorderView" HeightRequest="60">
                <background:MaterialContentView.Background>
                    <background:Background BorderWidth="8" CornerRadius="30" Elevation="8">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>

                        <background:Background.BorderGradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Green" />
                                    <background:GradientStop Offset="1" Color="Yellow" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.BorderGradientBrush>
                    </background:Background>
                </background:MaterialContentView.Background>
                <Label Text="Material ContentView with Gradient and Offsets and Elevation" />
            </background:MaterialContentView>

            <background:MaterialContentView HeightRequest="60">
                <background:MaterialContentView.Background>
                    <background:Background
                        BorderWidth="4"
                        CornerRadius="30"
                        DashGap="8"
                        DashWidth="8"
                        Elevation="8">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>

                        <background:Background.BorderGradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Green" />
                                    <background:GradientStop Offset="1" Color="Yellow" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.BorderGradientBrush>
                    </background:Background>
                </background:MaterialContentView.Background>
                <Label Text="Material ContentView with Gradient and Offsets and Elevation" />
            </background:MaterialContentView>

            <Button
                BackgroundColor="Transparent"
                Clicked="OnButtonClicked"
                HorizontalOptions="FillAndExpand"
                Text="Button with gradient">
                <background:BackgroundEffect.Background>
                    <background:Background Elevation="16">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>
                    </background:Background>
                </background:BackgroundEffect.Background>
            </Button>

            <Label HorizontalOptions="FillAndExpand" Text="Label with gradient">
                <background:BackgroundEffect.Background>
                    <background:Background Elevation="16">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>
                    </background:Background>
                </background:BackgroundEffect.Background>
            </Label>

            <StackLayout Margin="16" Padding="16" HorizontalOptions="FillAndExpand">
                <background:BackgroundEffect.Background>
                    <background:Background
                        CornerRadius="20"
                        Elevation="16"
                        IsRippleEnabled="True"
                        RippleColor="White">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>
                    </background:Background>
                </background:BackgroundEffect.Background>

                <Label Text="I am inside a stack layout" />
            </StackLayout>

            <Grid Margin="16" Padding="16" HorizontalOptions="FillAndExpand">
                <background:BackgroundEffect.Background>
                    <background:Background CornerRadius="20" Elevation="16">
                        <background:Background.GradientBrush>
                            <background:LinearGradientBrush Angle="0">
                                <background:LinearGradientBrush.Gradients>
                                    <background:GradientStop Offset="0" Color="Blue" />
                                    <background:GradientStop Offset="1" Color="DarkRed" />
                                </background:LinearGradientBrush.Gradients>
                            </background:LinearGradientBrush>
                        </background:Background.GradientBrush>
                    </background:Background>
                </background:BackgroundEffect.Background>

                <Label Text="I am inside a Grid" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
